#include <iostream>

using namespace std;

int main()
{

setlocale(LC_ALL,"Rus");

// Заданы координаты точки x,y. Определить, принадлежит ли эта точка треугольнику с вершинами в точках (х1,у1), (х2,у2),(х3,у3). 

int x1;
cout << "Введите число для х1" << endl;
cin >> x1;

int x2;
cout << "Введите число для х2" << endl;
cin >> x2;

int x3;
cout << "Введите число для х3" << endl;
cin >> x3;

int y1;
cout << "Введите число для y1" << endl;
cin >> y1;

int y2;
cout << "Введите число для y2" << endl;
cin >> y2; 

int y3;
cout << "Введите число для y3" << endl;
cin >> y3;

int x0;
cout << "Введите число для х0" << endl;
cin >> x0;

int y0;
cout << "Введите число для y0" << endl;
cin >> y0;

float a;
a=(x1 - x0) * (y2 - y1) - (x2 - x1) * (y1 - y0);
float b;
b=(x2 - x0) * (y3 - y2) - (x3 - x2) * (y2 - y0);
float c;
c=(x3 - x0) * (y1 - y3) - (x1 - x3) * (y3 - y0);

/*         
int a;      Здесь я проверил что в случае одинаковых значений, программа
a=2;        не выведет результат два раза из 58 строки и 62 строки.
int b;
b=2;
int c;
c=2;   */


if (a<0 & b<0 & c<0) {
    cout << "Точка внутри треугольника"; } // Если они одинакового знака, то точка внутри треугольника

else {
if (a>0 & b>0 & c>0) {
    cout << "Точка внутри треугольника"; // Если они одинакового знака, то точка внутри треугольника
}
else if (a==0 or b==0 or c==0) {
    cout << "Точка лежит на стороне"; // Eсли что-то из этого - ноль, то точка лежит на стороне
}
else {                               // Во всех остальных случаях, точка будет вне треугольника
    cout <<"Точка вне треугольника";
}
}

return 0;
}
